<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Table</title>
</head>
<body>
    <table border="" rules="all">
        <tr>
            <th>Time</th>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
            <th>Saturday</th>
        </tr>
        <tr>
            <td>9 t0 10</td>
            <td>Hindi</td>
            <td>English</td>
            <td>Marathi</td>
            <td>Math</td>
            <td>Biology</td>
            <td>Science</td>
        </tr>
        <tr>
            <td>9 t0 10</td>
            <td>Hindi</td>
            <td>English</td>
            <td>Marathi</td>
            <td>Math</td>
            <td>Biology</td>
            <td>Science</td>
        </tr>
        <tr align="center">
            <td colspan="7">break</td>
        </tr>
        <tr>
            <td>9 t0 10</td>
            <td>Hindi</td>
            <td>English</td>
            <td>Marathi</td>
            <td>Math</td>
            <td>Biology</td>
            <td>Science</td>
        </tr>
        <tr>
            <td>9 t0 10</td>
            <td>Hindi</td>
            <td>English</td>
            <td>Marathi</td>
            <td>Math</td>
            <td>Biology</td>
            <td>Science</td>
        </tr>
    </table>
</body>
</html>